<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 1- CUDA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(73, 19, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 236);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(76, 54, 162);
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;


        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.3rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 70%;
            margin: 50px 0;
            border-radius: 50%;
            object-fit: cover;
        }

        .purple {
            color: rgb(183, 132, 230);
        }



        #element {
            color: rgb(183, 132, 230);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 90vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }


        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 50px
        }

        .image-top {

            width: 35px;
            background-color: transparent;
            position: relative;
            top: -50px;
            left: -9px;

        }

        box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .vertical {
            text-align: center;
        }

        .vertical-title {
            position: relative;
            top: 96px;
            left: -50px;
            margin-top: 20px;
            font-size: 19px;
            font-weight: bold;


        }

        .vertical-desc {

            position: relative;
            top: 210px;
            left: -150px;
            color: grey;
            width: 850px;
            font-size: 20px;
            line-height: 1.5;
            overflow-wrap: break-word;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .vertical-desc a {
            margin: 0 10px;
        }
        .vertical-desc img {
            width: 24px;
            height: 24px;
        }

        body {
            background-color: rgb(20, 10, 46);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Group1-Parallelized Edge Detection Using CUDA</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Milestones.html">Milestones</a></li>
                <li><a href="Meet.html">Meet</a></li>
                <li><a href="Mentor.html">Mentor</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                We are <span class="purple">Group 1</span>,
                <div class="dedicatedLine">
                    working on the project using CUDA with <span id="element"></span>
                </div>
                <div>
                    We are a team of 4 members coming from CS/CIS majors.
                </div>
            </div>
            <div class="rightSection">
                <img src="kp.png">
            </div>

        </section>
        <hr>

        <section class="secondSection">

            <h1>Team Info</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer//.png" alt="">
                </div>

                <div class="vertical-title">
                    Kundanapreethi Surepally

                </div>
                <div class="vertical-desc">
                     <a href="https://github.com/KundanapreethiSurepally" target="_blank">
                        <img src="git.png" alt="GitHub" style="width: 24px; height: 24px;">
                    </a>
                    <div>
                       <a href="https://www.linkedin.com/in/kundanapreethi-surepally-85870b1a7"
                            target="_blank">
                            <img src="ln.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                        </a>


                    </div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png//" alt="">
                </div>

                <div class="vertical-title">
                    Samuel Kim
                </div>
                <div class="vertical-desc">
                     <a href="https://github.com/kims3635" target="_blank">
                        <img src="git.png" alt="GitHub" style="width: 24px; height: 24px;">
                    </a>
                    <div>
                        <a href="https://www.linkedin.com/in/kundanapreethi-surepally-85870b1a7"
                            target="_blank">
                            <img src="ln.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                        </a>


                    </div>

                </div>


                <div class="vertical">
                    <img class="image-top" src="developer.png//" alt="">
                </div>

                <div class="vertical-title">
                    SharathChandra Kalikota
                </div>
                <div class="vertical-desc">
                     <a href="https://github.com/KundanapreethiSurepally" target="_blank">
                        <img src="git.png" alt="GitHub" style="width: 24px; height: 24px;">
                    </a>
                    <div>
                     <a href="https://www.linkedin.com/in/kundanapreethi-surepally-85870b1a7"
                            target="_blank">
                            <img src="ln.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                        </a>


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png//" alt="">
                </div>

                <div class="vertical-title">
                    MaheshChandra Kotha

                </div>
                <div class="vertical-desc">
                    <a href="https://Github.com/MaheshChandraKotha" target="_blank">
                        <img src="git.png" alt="GitHub" style="width: 24px; height: 24px;">
                    </a>
                    <div>
                       <a href="https://www.linkedin.com/in/maheshchandrakotha"
                            target="_blank">
                            <img src="ln.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                        </a>


                    </div>

                </div>




            </div>
        </section>
    </main>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Tietronix Software Inc.'],
            typeSpeed: 70,
        });
    </script>

</body>

</html>
